# === Core ===
ENV=dev
LOG_LEVEL=INFO

# ===  Dataset ===
HF_TOKEN=

# === Vector store / Embeddings ===
CHROMA_DB_PATH=.chroma
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

# === LLM / RAG ===
FRONTIER_MODEL_NAME=gpt-4o-mini
OPENAI_API_KEY=

# === Pushover Notification settings ===
PUSHOVER_USER=
PUSHOVER_TOKEN=